                NetHack 3.3.1 -- General information

NetHack 3.3.1 is an enhancement to the dungeon exploration game NetHack.
It is a distant descendent of Rogue and Hack, and a direct descendent of
NetHack 3.2 and 3.3.0.  This version is primarily a bug fix release.

Here is a brief overview of new additions and changes in the game.
To give more would be cheating, wouldn't it?

o Many, many bug fixes and minor tweaks
o New warning system that is more pleasant than the old one
o The Amiga and Atari ports are resurrected
o The Gnome toolkit interface is now offered as an experimental option


                        - - - - - - - - - - -

Please read items (1), (2) and (3) BEFORE doing anything with your new code.

1.  Unpack the code in a dedicated new directory.  We will refer to that
    directory as the 'Top' directory.  It makes no difference what you
    call it.

2.  If there is no flaw in the packaging, many sub-directories will be
    automatically created, and files will be deposited in them:

    a.  A 'dat' directory, which contains a variety of data files.
    b.  A 'doc' directory, which contains various documentation.
    c.  An 'include' directory, which contains *.h files.
    d.  A 'src' directory, which contains game *.c files used by all versions.
    e.  A 'util' directory, which contains files for utility programs.
    f.  A 'sys' directory, which contains subdirectories for files that
        are operating-system specific.
    g.  A 'sys/share' subdirectory, which contains files shared by some OSs.
    h.  A 'sys/share/sounds' subsubdirectory, which contains sound files
        shared by some OSs.
    i.  A 'sys/amiga' subdirectory, which contains files specific to AmigaDOS.
    j.  A 'sys/amiga/splitter' subsubdirectory, which contains files
        for the Amiga splitter program.
    k.  A 'sys/atari' subdirectory, which contains files specific to TOS.
    l.  A 'sys/be' subdirectory, which contains files specific to Be OS.
    m.  A 'sys/mac' subdirectory, which contains files specific to MacOS.
    n.  A 'sys/mac/old' subdirectory which contains files used by
        compilers that haven't been tested/used in a while.
    o.  A 'sys/msdos' subdirectory, which contains files specific to MS-DOS.
    p.  A 'sys/msdos/old' subsubdirectory, which contains files for old
        MS-DOS compilers (no longer officially supported).
    q.  A 'sys/os2' subdirectory, which contains files specific to OS/2.
    r.  A 'sys/unix' subdirectory, which contains files specific to UNIX.
    s.  A 'sys/vms' subdirectory, which contains files specific to VMS.
    t.  A 'sys/winnt' subdirectory, which contains files specific to Windows NT.
    u.  A 'win' directory, which contains subdirectories for files that
        are windowing-system specific (but not operating-system specific).
    v.  A 'win/share' subdirectory, which contains files shared by some
        windowing systems.
    w.  A 'win/Qt' subdirectory, which contains files specific to Qt.
    x.  A 'win/X11' subdirectory, which contains files specific to X11.
    y.  A 'win/gem' subdirectory, which contains files specific to GEM.
    z.  A 'win/gnome' subdirectory, which contains files specific to GNOME.
    A.  A 'win/tty' subdirectory, which contains files specific to ttys.
    B.  A 'win/win32' subdirectory, which contains files specific to the
        Windows NT Win32 API.

    The names of these directories should not be changed unless you are
    ready to go through the makefiles and the makedefs program and change
    all the directory references in them.

3.  Having unpacked, you should have a file called 'Files' in your Top
    directory.  This file contains the list of all the files you now SHOULD
    have in each directory.  Please check the files in each directory
    against this list to make sure that you have a complete set.

4.  Before you do anything else, please read carefully the file called
    "license" in the 'dat' subdirectory.  It is expected that you comply
    with the terms of that license, and we are very serious about it.

5.  If everything is in order, you can now turn to trying to get the program
    to compile and run on your particular system.  It is worth mentioning
    that the default configuration is SysV/Sun/Solaris2.x (simply because
    the code was housed on such a system).  It is also worth mentioning
    here that NetHack 3.3 is a huge program.  If you intend to run it on a
    small machine, you'll have to make hard choices among the options
    available in config.h.

    The files sys/*/Install.* were written to guide you in configuring the
    program for your operating system.  The files win/*/Install.* are
    available, where necessary, to help you in configuring the program
    for particular windowing environments.  Reading them, and the man pages,
    should answer most of your questions.

    At the time of this release, NetHack 3.3 is known to run/compile on:

        Apple Macintosh running MacOS 7.5 or higher, LinuxPPC, BeOS 4.0
        Atari ST/TT/Falcon running TOS (or MultiTOS) with GCC
        Commodore Amiga running AmigaDOS 3.0 or higher with SAS/C 6.x
                (but see Makefile.ami about DICE and Manx)
        DEC Alpha/VMS (aka OpenVMS AXP), running V1.x through V7.0
        DEC VAX/VMS, running V4.6 through V7.0
        HP 9000s700 running HP-UX 10.x, 11.x
        IBM PC compatibles running MS-DOS with Microsoft C, Borland C++ 3.1, or
                DJGPP.  It is recommended to have at least an 80386 processor.
        IBM PS/2 and AT compatibles running OS/2 - 2.0 and up with GCC emx
        Intel 80386 or greater (or clone) and DEC Alpha desktop machines
                running Windows NT
        Intel 80386 or greater (or clone) boxes running Linux, BSDI, or
		Windows 95,98,2000
	Intel Pentium or better (or clone) running BeOS 4.5
        Sun SPARC based machine running SunOS 4.x, Solaris 2.x, or Solaris 7

    Previous versions of NetHack were tested on the following systems,
    and we expect that NetHack 3.3 will work on them as well:

        AT&T 3B1 running System V (3.51)
        AT&T 3B2/600 & 3B2/622 running System V R3.2.1
        AT&T 3B2/1000 Model 80 running System V R3.2.2
        AT&T 3B4000 running System V
        AT&T 6386 running System V R3.2
        Data General AViiON systems running DG/UX
        DEC vaxen running BSD, Ultrix
        Decstations running Ultrix 3.1, 4.x
        Encore Multimax running UMAX 4.2
        Gould NP1 running UTX 3/2
        HP 9000s300 running HP-UX
        HP 9000s700 running HP-UX 9.x
        IBM PC/RT and RS/6000 running AIX 3.x
        IBM PS/2 and AT compatibles running OS/2 1.1 - 2.0 (and probably
           Warp) with Microsoft 6.0, and OS/2 2.0 and up with IBM CSet++ 2.0.
        Intel 80386 or greater (or clone) running 386BSD
        Mips M2000 running RiscOS 4.1
        NeXT running Mach (using BSD configuration)
        Pyramid 9820x running OSx 4.4c
        SGI Iris running IRIX
        Stardent Vistra 800 running SysV R4.0
        Stride 460 running UniStride 2.1
        Sun-3s, -4s, and -386is running SunOS 3.x
        Sun-3s and -386is running SunOS 4.x
        Valid Logic Systems SCALD-System

    Unless otherwise mentioned, the compiler used was the OS-vendor's
    C compiler.

    The Atari and Amiga ports are struggling to stay supported due to a
    lack of people with machines and time.

    With the demise of Windows NT on the DEC Alpha, no attempt has been
    made to build NetHack 3.3.1 on that platform.
    
    A build for Intel 80286 machines and DOS "real mode" overlaid versions 
    has been produced for 3.3.1, with a marginal attempt at tuning it for 
    suitable performance.  If someone has access to real-mode compiler and 
    lots of spare time on their hands, you may be able to enhance the 
    performance even further.  We don't know how well it runs on a real
    80286 since we no longer have access to one.

                        - - - - - - - - - - -

If you have problems building the game, or you find bugs in it, the
development team may be reached at

                    nethack-bugs@nethack.org

When sending correspondence, please observe the following:
o Please be sure to include your machine type, OS, and patchlevel.
o Never send binary files (e.g. save files or bones files) to the
  nethack-bugs address.  Whichever platform you are using, only a small
  minority of the development team has access to it, and you will rapidly
  annoy the others.  If you have found a bug and think that your save file
  would aid in solving the problem, send us a description in words of the
  problem, your machine type, your operating system, and the version of
  NetHack.  Tell us that you have a save file, but do not actually send it.
  In the rare case that we think your save file would be helpful, you will
  be contacted by a member of the development team with the address of a
  specific person to send the save file to.
o Though we make an effort to reply to each bug report, it may take some
  time before you receive feedback.  This is especially true during the
  period immediately after a new release, when we get the most bug reports.
o We don't give hints for playing the game.
o Don't bother to ask when the next version will be out.  You will not get
  a reply.
Alternatively, you may fill out the bug report form on our web
page at www.nethack.org.

Patches especially should be directed to this address.  If you've changed
something to get NetHack to run on your system, it's likely that others have
done it by making slightly different modifications.  By routing your patches
through the development team, we should be able to avoid making everyone else
choose among variant patches claiming to do the same thing, to keep most of
the copies of 3.3 synchronized by means of official patches, and to maintain
the painfully-created file organization.  (This process has been working since
the time when everyone just posted their own patches to 2.3.  At that time,
there were no archived bug-fixes to give to people who got 2.3 after its initial
release, so the same bugs kept being discovered by new batches of people.)
We have been successful in preventing this from happening since the 3.0
release.  Please cooperate to keep this from happening to 3.3.

It is inevitable that we will reject some proposed additions of new features
either because they do not fit our conception of the game, or because they
require more code than we consider they're worth.  If we reject your feature,
you are free, of course, to post the patches to the net yourself and let the
marketplace decide their worth.

All of this amounts to the following:  If you decide to apply a free-lanced
patch to your 3.3 code, you are on your own.  In our own patches, we will
assume that your code is synchronized with ours.

                  -- Good luck, and happy Hacking --
